<!DOCTYPE html>
<html>
<head>
	<title>claymations</title>
		<link rel = "stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>


	<div class="topnav">

		<div class= "icon"> 
			<img src="pics/icon.png" class="topicon"> 
			<div class="topicon" id="mif"><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;miffy</a></div>
		</div>
	  
	  <div class="test"><a href="cast.html" class="topnavitem">cast</a></div>
	  <div class="test2"><a href="picturebooks.html" class="topnavitem">picturebooks</a></div>
	  <div class="test3"><a href="claymations.html" class="topnavitem" id="active">claymations</a></div>
	  <div class="test4"><a href="history.html" class="topnavitem">history</a></div>

	</div>

	<div class = "section" id="claymations">

			<div id = "text">

				<h1>claymations</h1>

				<p>Miffy and Friends is a Dutch-American stop-motion animated television series, based on the Miffy book series by Dutch artist Dick Bruna.</p>

				<div id="light">
				 It originally aired on KRO in the Netherlands, and Noggin (now Nick Jr.) in the United States.</div> 

			</div>
			<div id="simage">
				<img src="pics/claymation.gif"> 
			</div>

		</div>

	<div class = "content">

	<div class = "textinnersection" style="margin-top: 180px;">
		<h2>miffy and friends</h2>

		<p>
		The iconic white bunny from the children's book classics by Dick Bruna comes to life in a stop-motion animated series. Miffy, along with her friends Boris and Barbara Bear, Melanie the bunny, Poppy Pig, and Snuffy the Dog, takes preschoolers along for adventures exploring basic concepts and themes. Miffy's world includes activities recognizable to young children like numbers, colors, seasons, nature, friendship, and family celebrations as well as visits to Africa, Asia, Europe and the North Pole to discover new cultures as a preschooler would understand them. A female narrator, sounding like a child's favorite teacher, guides viewers through the action. 
		</p>

	</div>

	<div class= "largetext" id="claylarge" style="text-align: center;"> <hr>“With all the things they do <br>
they got the story for you <br>
because you learn so much while you play<br>
In every season all weather we'll always stay together<br>
It's gonna be a beautiful day.” <hr> </div>
	
	
	<div class="flex-container" id="clay">
		  <div class="flex-item" id="clay" style="background-image: url(pics/clay1.jpg);"></div>
		  <div class="flex-item" id="clay" style="background-image: url(pics/clay2.jpg);"></div>
		  <div class="flex-item"id="clay" style="background-image: url(pics/clay3.jpg);"></div> 
</div>

	
	</div>

	</div>


	<footer>
  		<br><br>
  		<a id="sources" href="sources.html">Sources <br><br></a> 
		Anya Pawar / Interaction Foundations / Microsite 
		<br>
	</footer>

</body>
</html>